#include <stdint.h>
typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef signed char int_least8_t;
typedef short int_least16_t;
typedef int int_least32_t;
typedef long int_least64_t;
typedef unsigned char uint_least8_t;
typedef unsigned short uint_least16_t;
typedef unsigned int uint_least32_t;
typedef unsigned long uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct type_0 {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_1 {
    uint64_t field_0;
    uint64_t field_1;
};
static uint64_t rsp = 0UL;
static bool ExceptionFlag = 0;
extern void abort(void);
extern void bb_xalloc_die(void);
extern struct type_1 bb_rpl_malloc(uint64_t param_0);
extern void raise_exception_helper(uint32_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
static struct type_0 bb_xmalloc(uint64_t param_0) {
    uint64_t var_0;
    struct type_1 var_1;
    uint64_t var_2;
    uint64_t var_3;
    bool var_4;
    bool var_5;
    struct type_0 var_7;
    struct type_0 var_8;
    uint64_t var_6;
    rsp = (rsp + 18446744073709551608UL);
    var_0 = rsp + 18446744073709551608UL;
    *(uint64_t *)var_0 = 4221385UL;
    rsp = var_0;
    var_1 = bb_rpl_malloc(param_0);
    var_2 = var_1.field_0;
    var_3 = var_1.field_1;
    var_4 = (var_2 == 0UL);
    var_5 = (param_0 == 0UL);
    if (var_4 & ~var_5) {
        var_6 = rsp + 18446744073709551608UL;
        *(uint64_t *)var_6 = 4221402UL;
        rsp = var_6;
        bb_xalloc_die();
        ExceptionFlag = 1;
        raise_exception_helper(0U, 4221397UL, 4221472UL, 0UL);
        abort();
    } else {
        rsp = (rsp + 8UL);
        rsp = (rsp + 8UL);
        var_7.field_0 = var_2;
        var_8 = var_7;
        var_8.field_1 = var_3;
        return var_8;
    }
}
